<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #333333;
      }
      
      #header1 {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        color: white;
        z-index: 1;
        font-size: 2.5em;
      }
      
      #header2 {
        position: absolute;
        top: 330px;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        color: white;
        z-index: 1;
        font-size: 1.5em;
      }
      
      .blog {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .post {
        width: calc(60% - 40px);
        margin: 10px;
        background: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <img src="images/Website_wallpaper.png" alt="Header Image" style="width: 100%; height: auto;">
    <div id="header1">
      <h1>Jack's Blog</h1>
    </div>
    <div id="header2">
      <p>Welcome to my blog! Here, I'll be sharing my progress on game development, coding, and other tech projects that I'm currently working on.</p>
    </div>
    
    <div class="blog">
      <div class="post">
        <h2>Current State of the Game - 24/04/2023</h2>
        <p>In this post I thought I'd discuss the game in its current state, what I'm working on now, and what's next.
          <br><br>
          Currently the game has a small test area with trees, water, and a house. There is a playable character who is fully animated and can be controlled by the user. There is also a fully animated NPC wizard who patrols the test area randomly and has a single line of dialogue if the user interacts with him. The house has an animated door that opens when the player is in range and the player sprite has a fade animation to make it appear that the player has entered the building. 
          For the input controls I've modified a touch screen thumbstick asset to make it function as a D-Pad on the left side of the screen and I have an action button on the right side of the screen which for now is being used to interact with the NPC and trigger dialogue.
          <br><br>
          At the moment I'm working on implementing a dialogue mechanic into the game. I attempted to do this myself and managed to trigger a dialogue box and text to be displayed when the player interacts with the NPC, but this wouldn't work for multiple lines of dialogue with multiple characters. So, I'm going to be following a far more advanced YouTube tutorial which is more fit for purpose. 
          <br><br>
          As for the future of the game and what I'd like to achieve, I'd like to create a functioning game with a basic storyline, multiple levels, more characters, weapons, and enemies. I think this is a reasonable and achievable goal. As I said in my previous post, this game is personal project to become more proficient at programming and game design, therefore I may decide to leave this project unfinished to move onto something I believe to be more productive.
          <br><br>
          Thanks for reading,
          <br><br>
          Jack
      </div>
    </div>
          <div class="blog">
  <div class="post">
          <h2>Hello World! - 23/04/2023</h2>
        <p>In my first post I wanted to outline my intentions with the blog and discuss my current project. 
My aim is to collate my work into an accessible portfolio-style journal that could be presented 
to potential employers and to keep track of my progress for personal development. Prior to starting 
this blog my personal projects have gone undocumented and in some cases forgotten.
<br><br>
For my current project I am developing a 2D top-down RPG game for Android using Unity game engine 
for the game development and Aseprite for the sprite and asset design. I always attempt to write as 
much of the code as I can myself but when I need help I've been using a combination of: YouTube tutorials, 
google, and ChatGPT. I want to be completely forthcoming that the code in the game is an amalgamation of my code, 
tutorials, and ChatGPT. The game is a personal learning project to further my understanding of programming and 
game development and I currently have no intentions of releasing it on the Play Store. 
<br><br>
I hope to upload some screenshots of the game later today and keep the blog updated as often as I can. 
Ideally I'd like to update the blog each time I work on the game, but due to family commitments and uni 
this is near impossible, so I may do a bulk update with multiple posts to keep the blog up-to-date.
<br><br>
Thanks for reading,
<br><br>
Jack
  </div>
</div>

